* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(231, 193, 180);
    font-family: Arial;
     
}
.title {
    width: 90%;
    margin: auto;
}
nav {
    
    position: static;
   
}
.logo {
    background-color:coral;
    left: 150px;
    height: 130px;
    display: flex;
    justify-content: space-between;
    
   
}
.sup {
    display: flex;
    padding: 40px;
}
.nav ul li {
    padding: 10px;
}
.titulo {
    text-align: center;
    top: 0px;
}
a {
    text-decoration: none;
    color: cornsilk;
    font-size: 20pt;

}
a:hover{
    font-size: 25pt;
    font: bolder;
}


li {
    list-style: none;
}
img {
    /*background-color:rgb(221, 47, 34);*/
    width: 220px;
    height: 130px;
}
.medio {
    border-color: darkblue;
    height: max-content;
}
.show {
    padding: 20px;
}
.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
  }
  .news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: auto;
    width: 90%;
    animation: backInUp;
    animation-duration: 1s;
    
  }
  
  .news-cards img {
    width: 100%;
    height: 280px;
  }
  
  .news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
  }
  
  .news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
  }
.showcase {
    padding: 2px;
    width: 90%;
    margin: auto;
    height: 350px;
    background-image: "{{ asset('images/backcafe.jpg') }}";
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
    color: #fff;
    animation: backInDown;
    animation-duration: 1s;
  }
  
  .showcase h2,
  .showcase p {
    margin-bottom: 10px;
  }
  
  .showcase .btn {
    margin-top: 20px;
  }


.footer {
    width: 100%;
    height: 260px;
    bottom: 0px;
    clear: both;
    background: #d85869;
    display: flex;
    justify-content: center;
}
.container-footer {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 2fr;
    grid-template-rows: 160px 30px;
    gap: 20px;
  
    width: 90%;
    height: auto;
}
.container-footer .caja_ {
    width: 100%;
    height: 100%;
}
.container-footer .caja_ h4 {
    color: var(--colorLetra1);
}
  .container-footer .caja_ .container-enlaces {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    font-size: 20pt;
}
.container-footer .caja_ .container-enlaces a {
    color: var(--colorLetra1);
    
}
.caja-contactanos {
    border-top: 1px solid var(--colorLetra1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    height: 50px;
  
    grid-column: 1 / 5;
}
.caja-contactanos .cont-letra {
    padding-left: 20px;
}
.container_mid {
    display: flex;
}
.container_mid p {
    color: var(--colorLetra1);
}
.container-right {
    padding-right: 20px;
}
.cont-letra p {
    color: var(--colorLetra1);
}
.container-right i {
    font-size: 25px;
    color: var(--colorLetra1);
}
.caja_ult {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.caja_ult .llamanos {
    border: 1px solid var(--colorLetra1);
    text-align: center;
    color: var(--colorLetra1);
    width: 60%;
    padding: 10px 5px;
    border-radius: 2px;
    margin-bottom: 10px;
}
.caja_ult .llamanos-XD {
    width: 60%;
}
.caja_ult .llamanos-XD p {
    color: var(--colorLetra1);
}
.caja_ult .llamanos-XD p > .color {
    color: blueviolet;
}
.cont-color {
    color: red;
}